{
  "name": "apppapeleria-fe",
  "productName": "AppPapeleria",
  "version": "1.2.1",
  "description": "Aplicacion de escritorio de AppPapeleria (Electron). Consume la API de AppPapeleriaBE.",
  "main": "src/main/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish never",
    "dist:win": "electron-builder --win nsis --publish never",
    "release": "electron-builder --win nsis --publish always"
  },
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^41.5.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.bs.solutions.apppapeleria",
    "productName": "AppPapeleria",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "asar": true,
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AppPapeleria"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "KennethBlandon",
        "repo": "AppPapeleriaFE",
        "releaseType": "release"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KennethBlandon/AppPapeleriaFE.git"
  },
  "author": "KennethBlandon"
}
